<!doctype html>
<html lang="en">
<head>
	<base href="/" />
	<meta charset="utf-8">
	<title>Chat App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="manifest.json">
</head>
<script>
	// Register the service worker
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/sw.js').then(function(registration) {
// Registration was successful
			console.log('ServiceWorker registration successful with scope: ', registration.scope);
		}).catch(function(err) {
// registration failed :(
			console.log('ServiceWorker registration failed: ', err);
		});
	}
</script>
<body>
<div class="container">
	<div id="app">Loading...</div>
</div>
</body>
</html>
